Instance: Type-2-SBF2/Type-2-alpha0.50/heskia_c=138.alb
Importing data... ------------------------------------------

 self.numTasks: 28
self.stations range(0, 8)
completed.
Restricted license - for non-production use only - expires 2023-10-25
Initialising the master problem... complete (0.000s).

0.0/1800.0 seconds elapsed
===============================
Master 0: 	Cycle: 	129
		UB: 	1202
		Gap: 	831.78 %

 Station 0> f:\sjtu\projects\2022 intern\oda-multi-manipulator\assembly task scheduling\sualbsp-2-master\code\models\sualbsp2_benders.py(1567)solve_sub_problem()
-> approxStationLoad = round(self.curStationLoad[k], 2)
(Pdb) 